INSERT INTO products (product_id, product_name, product_description, units, price) VALUES 
  (uuid_generate_v4(), 'Intel Core i7-12700K', '12th Gen Intel Core i7 processor with 12 cores and 20 threads, up to 5.0 GHz', 10, 379990000),
  (uuid_generate_v4(), 'AMD Ryzen 9 5900X', '12-core, 24-thread unlocked desktop processor with Wraith Prism cooler', 15, 449990000),
  (uuid_generate_v4(), 'NVIDIA GeForce RTX 3080', '10GB GDDR6X graphics card with advanced ray-tracing capabilities', 8, 699990000),
  (uuid_generate_v4(), 'Corsair Vengeance 32GB', '32GB (2x16GB) DDR4 3200MHz C16 desktop memory kit', 20, 159990000),
  (uuid_generate_v4(), 'Samsung 970 EVO 1TB', '1TB NVMe M.2 internal SSD with read speeds up to 3500 MB/s', 25, 139990000),
  (uuid_generate_v4(), 'ASUS ROG Strix B550-F', 'ATX gaming motherboard with PCIe 4.0, Wi-Fi 6, and Aura Sync RGB', 12, 189990000),
  (uuid_generate_v4(), 'Cooler Master Hyper 212', 'RGB CPU air cooler with 4 continuous direct contact heat pipes and a 120mm RGB fan', 18, 44990000),
  (uuid_generate_v4(), 'EVGA SuperNOVA 750 G5', '750W fully modular power supply with 80+ Gold efficiency', 10, 129990000),
  (uuid_generate_v4(), 'Lian Li PC-O11 Dynamic', 'ATX mid-tower gaming case with tempered glass front and side panels', 7, 139990000),
  (uuid_generate_v4(), 'Logitech G Pro X', 'Gaming headset with Blue VO!CE mic technology,  DTS Headphone:X 2.0', 14, 129990000),
  (uuid_generate_v4(), 'Razer DeathAdder V2', 'Wired gaming mouse with 20K DPI optical sensor and Razer Chroma RGB lighting', 25, 69990000),
  (uuid_generate_v4(), 'SteelSeries Apex Pro', 'Mechanical gaming keyboard with adjustable actuation switches and OLED display', 10, 199990000),
  (uuid_generate_v4(), 'MSI Optix MAG272CQR', '27\" curved gaming monitor with 1440p resolution and 165Hz refresh rate', 6, 349990000),
  (uuid_generate_v4(), 'Seagate Barracuda 4TB', '4TB 3.5\" internal hard drive with 7200 RPM speed and 256MB cache', 20, 99990000),
  (uuid_generate_v4(), 'Elgato Stream Deck', 'Live content creation controller with 15 customizable LCD keys', 15, 149990000),

INSERT INTO customers (customer_id, customer_name, customer_email, customer_address, customer_city, customer_postal_code, customer_country) VALUES
(uuid_generate_v4(), 'John Doe', 'john.doe@example.com', '123 Maple Street', 'Springfield', '12345', 'USA'),
(uuid_generate_v4(), 'Jane Smith', 'jane.smith@example.com', '456 Oak Avenue', 'Metropolis', '54321', 'USA'),
(uuid_generate_v4(), 'Alice Johnson', 'alice.johnson@example.com', '789 Pine Road', 'Gotham', '67890', 'USA'),
(uuid_generate_v4(), 'Bob Brown', 'bob.brown@example.com', '321 Birch Lane', 'Star City', '98765', 'USA'),
(uuid_generate_v4(), 'Carol White', 'carol.white@example.com', '654 Cedar Street', 'Coast City', '45678', 'USA'),
(uuid_generate_v4(), 'David Green', 'david.green@example.com', '987 Elm Court', 'Central City', '23456', 'USA'),
(uuid_generate_v4(), 'Eve Black', 'eve.black@example.com', '246 Willow Avenue', 'Smallville', '34567', 'USA'),
(uuid_generate_v4(), 'Frank Wilson', 'frank.wilson@example.com', '135 Spruce Way', 'Fawcett City', '76543', 'USA'),
(uuid_generate_v4(), 'Grace Lee', 'grace.lee@example.com', '864 Maple Drive', 'Blüdhaven', '87654', 'USA'),
(uuid_generate_v4(), 'Henry Martin', 'henry.martin@example.com', '753 Aspen Circle', 'National City', '56789', 'USA');

-- need to change product_id and customer_id based on outputs of prev commands
INSERT INTO orders (order_id, product_id, customer_id, quantity, delivery_address, delivery_city, delivery_postal_code, delivery_country, order_status) VALUES
(uuid_generate_v4(), '441ffc96-bcfd-4793-bb2b-e2d5afee8679', '99977ea8-155d-4a10-8f05-7d5860cdafa4', 1, '123 Maple Street', 'Springfield', '12345', 'USA', 'Processing'),
(uuid_generate_v4(), 'e8e0f60a-f6b1-44b4-b998-200458c4f1df', 'a78a1c3b-25db-47cb-96df-f767524fb997', 2, '456 Oak Avenue', 'Metropolis', '54321', 'USA', 'Shipped'),
(uuid_generate_v4(), '04023f84-8be7-4dca-8789-8592db7cdd02', '39f7477b-810a-4433-a960-fddaf9d482ad', 1, '789 Pine Road', 'Gotham', '67890', 'USA', 'Delivered'),
(uuid_generate_v4(), 'fda3d579-5479-4ffe-ac35-2c27082e9230', '611d5964-257b-45e8-901c-207f9408877f', 3, '321 Birch Lane', 'Star City', '98765', 'USA', 'Processing'),
(uuid_generate_v4(), 'bc4202e5-5db2-449e-8ec5-e8dedd26d374', '2c474689-22b4-44a0-b67f-91d6421bc83c', 1, '654 Cedar Street', 'Coast City', '45678', 'USA', 'Shipped'),
(uuid_generate_v4(), '01e6c5f7-f608-4ee6-be8c-0791b0fc7837', 'd761eff6-e56b-433f-b4f2-e37c3a260515', 1, '987 Elm Court', 'Central City', '23456', 'USA', 'Delivered'),
(uuid_generate_v4(), '66c06998-bbed-4293-9853-29e2bbccadfe', '70fbe712-6e24-459b-9467-7453def22e15', 2, '246 Willow Avenue', 'Smallville', '34567', 'USA', 'Processing'),
(uuid_generate_v4(), '6c064143-9013-4cb5-b591-7274331a12d6', '95d173f0-b4ff-4ea7-8030-3e9ec20a90dd', 1, '135 Spruce Way', 'Fawcett City', '76543', 'USA', 'Shipped'),
(uuid_generate_v4(), '382353c3-e44d-4bf4-8864-452383617be1', 'd558b095-0fcb-4c65-b89e-88b614542d08', 1, '864 Maple Drive', 'Blüdhaven', '87654', 'USA', 'Delivered'),
(uuid_generate_v4(), 'f791c153-5c78-456a-a39f-da3d758a875a', 'ca151613-5688-42ee-b004-56b164a99c7b', 2, '753 Aspen Circle', 'National City', '56789', 'USA', 'Processing'),
(uuid_generate_v4(),  '441ffc96-bcfd-4793-bb2b-e2d5afee8679', '99977ea8-155d-4a10-8f05-7d5860cdafa4', 1, '123 Maple Street', 'Springfield', '12345', 'USA', 'Pending'),
(uuid_generate_v4(),  'e8e0f60a-f6b1-44b4-b998-200458c4f1df', 'a78a1c3b-25db-47cb-96df-f767524fb997', 2, '456 Oak Avenue', 'Metropolis', '54321', 'USA', 'Shipped'),
(uuid_generate_v4(),  '04023f84-8be7-4dca-8789-8592db7cdd02', '39f7477b-810a-4433-a960-fddaf9d482ad', 1, '789 Pine Road', 'Gotham', '67890', 'USA', 'Delivered'),
(uuid_generate_v4(),  'fda3d579-5479-4ffe-ac35-2c27082e9230', '611d5964-257b-45e8-901c-207f9408877f', 3, '321 Birch Lane', 'Star City', '98765', 'USA', 'Processing'),
(uuid_generate_v4(),  'bc4202e5-5db2-449e-8ec5-e8dedd26d374', '2c474689-22b4-44a0-b67f-91d6421bc83c', 2, '654 Cedar Street', 'Coast City', '45678', 'USA', 'Cancelled'),
(uuid_generate_v4(),  '01e6c5f7-f608-4ee6-be8c-0791b0fc7837', 'd761eff6-e56b-433f-b4f2-e37c3a260515', 1, '987 Elm Court', 'Central City', '23456', 'USA', 'Pending'),
(uuid_generate_v4(),  '66c06998-bbed-4293-9853-29e2bbccadfe', '70fbe712-6e24-459b-9467-7453def22e15', 4, '246 Willow Avenue', 'Smallville', '34567', 'USA', 'Shipped'),
(uuid_generate_v4(),  '6c064143-9013-4cb5-b591-7274331a12d6', '95d173f0-b4ff-4ea7-8030-3e9ec20a90dd', 1, '135 Spruce Way', 'Fawcett City', '76543', 'USA', 'Processing'),
(uuid_generate_v4(),  '382353c3-e44d-4bf4-8864-452383617be1', 'd558b095-0fcb-4c65-b89e-88b614542d08', 2, '864 Maple Drive', 'Blüdhaven', '87654', 'USA', 'Delivered'),
(uuid_generate_v4(),  'f791c153-5c78-456a-a39f-da3d758a875a', 'ca151613-5688-42ee-b004-56b164a99c7b', 3, '753 Aspen Circle', 'National City', '56789', 'USA', 'Cancelled');