spring.application.name=simpleonlinestore
server.port=8081

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/sos
spring.datasource.username=@dbUsername@
spring.datasource.password=@dbPassword@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update