spring.application.name=simpleonlinestore
server.port=8081

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/sos
spring.datasource.username=main
spring.datasource.password=goodpassword
spring.jpa.hibernate.ddl-auto=validate