spring.application.name=simpleonlinestore
server.port=8081

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/sos
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

# using create drop for now, would use in real DB as all data would be removed every restart
spring.jpa.hibernate.ddl-auto=create-drop