spring.application.name=simpleonlinestore
server.port=8080

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=@dbURL@
spring.datasource.username=@dbUsername@
spring.datasource.password=@dbPassword@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update